{
  "extends": [
    "config:base",
    ":masterIssue",
    ":pinDependencies",
    ":timezone(Europe/Amsterdam)"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "masterIssueApproval": true
  },
  "major": {
    "stabilityDays": 3,
    "masterIssueApproval": true
  },
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "extends": ["schedule:monthly"]
    },
    {
      "packageNames": ["ubuntu"],
      "paths": ["docker/**/?(*.)Dockerfile"],
      "semanticCommitType": "fix",
      "versioning": "regex:^(?<compatibility>[a-z]+?)-(?<minor>\\d+)?$"
    }
  ],
  "pinDigests": true,
  "prCreation": "not-pending",
  "regexManagers": [
    {
      "fileMatch": ["^src/install_homebrew\\.sh$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s[A-Z_]+?_VERSION=(?<currentValue>.+?)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
