{
  "enabledManagers": ["dockerfile", "homebrew", "npm", "regex"],
  "extends": [
    "config:base",
    ":pinDependencies",
    ":timezone(Europe/Amsterdam)",
    ":assignee(vidavidorra)"
  ],
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "extends": ["schedule:monthly"]
    },
    {
      "packageNames": ["ubuntu"],
      "paths": ["docker/**/?(*.)Dockerfile"],
      "semanticCommitType": "fix",
      "versioning": "regex:^(?<compatibility>[a-z]+?)-(?<minor>\\d+)?$"
    }
  ],
  "pinDigests": true,
  "regexManagers": [
    {
      "fileMatch": ["^src/install_homebrew\\.sh$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s[A-Z_]+?_VERSION=(?<currentValue>.+?)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
