{
  "name": "docker-linux",
  "version": "1.0.1",
  "description": "Docker Linux base image(s)",
  "main": "index.js",
  "scripts": {
    "release": "standard-version --sign",
    "release:publish": "git push --follow-tags",
    "prettier": "prettier \"**/*.{js,ts,json,md,yml,yaml}\"",
    "prettier:fix": "prettier \"**/*.{js,ts,json,md,yml,yaml}\" --write",
    "lint": "run-s -c -s lint-shell lint-docker",
    "lint-shell": "global-linters --range '>=0.7.0' shellcheck '**/*.sh'",
    "lint-shell:file": "global-linters --range '>=0.7.0' shellcheck",
    "lint-docker": "global-linters --range '>=1.17.0' hadolint '**/*.DockerFile'",
    "lint-docker:file": "global-linters --range '>=1.17.0' hadolint",
    "ci:exit-if-diff": "exit-if-diff --file '(docker|src)/*' --file '.dockerignore' --file 'shippable.yml' --since",
    "ci:files-have-changed": "./.ci/files-have-changed.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidavidorra/docker-linux.git"
  },
  "author": "Jeroen de Bruijn",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vidavidorra/docker-linux/issues"
  },
  "homepage": "https://github.com/vidavidorra/docker-linux#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,json,md,yml,yaml}": [
      "npm run prettier:fix",
      "git add"
    ],
    "**/*.sh": "npm run lint-shell:file",
    "**/*.DockerFile": "npm run lint-docker:file"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "if [[ \"$(git rev-parse --abbrev-ref HEAD)\" != \"master\" ]]; then exit -1; fi",
      "postchangelog": "npm run format:file CHANGELOG.md"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "global-linters": "^0.1.5",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "run-if-diff": "^2.0.0",
    "standard-version": "^7.0.0"
  }
}
